/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. SIDEBARS & ASIDES
11. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	font-family: @sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: lighten(@black,20%);
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}
#container {}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @large;
	text-rendering: optimizelegibility;
	font-weight: normal;
	text-transform: uppercase;

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-family: @large;
	font-size: 32px;
	line-height: 32px;
	.textShadow(1px,1px,0,rgba(0,0,0,0.2));
	background-repeat: no-repeat;
	
	&.title-left{
		background-image: url(../images/btn-left.png);
		background-position: center left;
		padding-left: 30px;
	}
	&.title-right{
		text-align: right;
		background-image: url(../images/btn-right.png);
		background-position: center right;
		padding-right: 30px;
	}
}

h2, .h2 {
	color: @secomp-red;
	font-size: 16px;
	font-family: @clear;
	font-weight: bold;
	line-height: 16px;
	margin: 0px 0px 5px 0px;
}

h3, .h3 {
	font-size: 14px;
}

h4, .h4 {
	font-size: 12px;
	font-weight: 700;
}

h5, .h5 {
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/

.header {

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {

	li {

		a {
			display: block;
			text-decoration: none;
			padding: 7px 10px;
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */


/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	
	article{
	}
}

		.post-index{
			padding: 15px;
			margin-bottom: 20px;
			
			&:hover{
				background: darken(@white,5%);
			}
			
			iframe{
				display: none;
			}
		}
		.hentry {
			.attachment-post-thumbnail{
				float: left;
				width: 100px;
				height: 100px;
				.boxShadow(0,0,10px,0,rgba(0,0,0,0.2));
				margin: 0px 15px 15px 0px;
			}

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {
			margin: 5px 0px 0px 0px;
		}
		
		.post-single{
			.entry-content{
				margin: 20px 0px 50px 0px;
			}
		}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */
		#post-not-found{
			margin: 20px 0px 110px 0px;
		}

		/* post meta */
		.byline {
			margin: 0px 0px 0px 30px;
			text-transform: uppercase;
			color: #999;
			font-size: 12px;
			font-style: italic;
			time {}
		}

		/* entry content */
		.entry-content {

			p {
				font-size: 12px;
				text-align: justify;
				text-indent: 30px;
				margin: 0px 0px 5px 0px;
			}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 15px 0 35px;;
}
	.bones_page_navi {
		text-align: center;
		li {
			display: inline-block;
			margin: 0px 5px;

			a {
				padding: 3px 6px;
				display: block;
				color: @secomp-red;
				text-decoration: none;

				&:hover,
				&:focus {
					color: darken(@secomp-red,10%);
					border-bottom: 2px solid @secomp-red;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid @secomp-red;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-size: 16px;

			a {}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/*********************
10. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {
	}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

#sidebar1{
	.widget{
		text-align: right;
	}
}

/*********************
11. FOOTER STYLES
*********************/

.footer {
	height: 250px;
	background: @tomatoe-red;
	color: lighten(@tomatoe-red,50%);
	font-family: @sans-serif;
	font-size: 11px;
	clear: both;
	overflow: auto;

	#inner-footer {
		margin-top: 30px;
		.copyright{
			text-align: center;
			text-transform: uppercase;
			.textShadow(1px,1px,0px,rgba(0,0,0,0.4));
			padding-bottom: 10px;
			border-bottom: 1px dashed darken(@tomatoe-red,8%);
		}
	}
	nav {
		text-align: center;
		ul.nav {
			li {
				display: inline-block;
				a {
					color: lighten(@tomatoe-red,40%);
					.textShadow(1px,1px,0px,rgba(0,0,0,0.7));
					text-transform: uppercase;
				}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}

/*********************
12. DIVISORS
*********************/
.content-divisor{
	height: 25px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center top;
	&.black{
		background-image: url(../images/black-arrow.png);
	}
	&.white{
		background-image: url(../images/white-arrow.png);
	}
	&.red{
		background-image: url(../images/red-arrow.png);
	}
}
